{
  "name": "toolinges6modules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "converte": "babel ./index.js -o ./bundle.js --presets=@babel/env -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.24.3"
  }
}
